PRESERVE8
Stack EQU 0x00000100
AREA STACK, NOINIT, READWRITE,ALIGN=3
StackMem SPACE Stack
AREA RESET , DATA , READONLY
EXPORT__Vectors
 __Vectors
DCD StackMem + Stack
DCD Reset_Handler
;ALIGN
AREA tempData, DATA, READONLY, ALIGN=3
ROMARRAY DCD 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08
AREA data, DATA, READWRITE, ALIGN=3
LEN EQU 0x08
NOOVERLAP EQU 0x08 ; Non overlapped offset bytes
ARRAY SPACE 32
AREA |.text| , CODE , READONLY , ALIGN=4
ENTRY
EXPORT Reset_Handler
Reset_Handler
Reset_Handler_End
MOV R0, #0x08
LDR R1, =ROMARRAY + 28
LDR R2, =ARRAY + 28
MEMCPY_LOOP
LDR R3, [R1], #-4
STR R3,[R2], #-4
SUBS R0, R0, #1
BNE MEMCPY_LOOP
MOV R0, #LEN
LDR R1,=ARRAY+28
LDR R2,=ARRAY+28+NOOVERLAP
TRANSFER_LOOP
LDR R3, [R1],#-4
STR R3, [R2], #-4
SUBS R0, R0, #1
BNE TRANSFER_LOOP
STOP B STOP
END
